diff --git a/index.php b/index.php
index f13c75a..076df19 100644
--- a/index.php
+++ b/index.php
@@ -19,4 +19,5 @@ define('DRUPAL_ROOT', getcwd());
 
 require_once DRUPAL_ROOT . '/includes/bootstrap.inc';
 drupal_bootstrap(DRUPAL_BOOTSTRAP_FULL);
+$foo = 1 / 0;
 menu_execute_active_handler();
