name = PIFR Shell
description = Provides a "shell" like interface for interacting with PIFR server/client.
package = Project Issue File Review
core = 6.x
php = 5
files[] = pifr_shell.module
dependencies[] = pifr
