name = PIFR Coder
description = Provide PIFR review implementation for Coder.
package = Project Issue File Review Plugins
core = 6.x
php = 5
files[] = pifr_coder.client.inc
files[] = pifr_coder.module
files[] = pifr_coder.server.inc
dependencies[] = coder
dependencies[] = pifr_drupal
